<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Generator 💻✨</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
      #qrcode {
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow */
        border-radius: 8px; /* Add rounded corners */
        padding: 20px; /* Add some padding */
        display: flex;
        justify-content: center;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Use a modern font */
        background-color: #f5f5f5; /* Set a light background color */
        color: #333; /* Set a dark text color */
        text-align: center; /* Center the content */
        padding: 20px; /* Add some padding */
      }

      input[type="text"],
      button,
      input[type="file"] {
        padding: 10px; /* Add some padding */
        border: none; /* Remove the default border */
        border-radius: 4px; /* Add rounded corners */
        font-size: 16px; /* Increase the font size */
        margin: 10px; /* Add some margin */
      }

      input[type="text"] {
        width: 60%; /* Reduce the width of the input field */
        background-color: #fff; /* Set a white background color */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
      }

      button {
        background-color: #4caf50; /* Set a green background color */
        color: #fff; /* Set the text color to white */
        cursor: pointer; /* Change the cursor to a pointer on hover */
        transition: background-color 0.3s; /* Add a transition effect */
      }

      button:hover {
        background-color: #3e8e41; /* Change the background color on hover */
      }

      input[type="file"] {
        background-color: #fff; /* Set a white background color */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
      }
    </style>
  </head>
  <body>
    <input
      id="text"
      type="text"
      value="https://github.com/sahil-gulihar"
      placeholder="Enter your text or URL"
    /><br />
    <button id="generate">Generate QR Code 🔍</button><br />
    <div id="qrcode"></div>
    <p>Want a QR for image file? 📷</p>
    <input type="file" id="file" />
    <div id="image-url"></div>
    <script>
      const file = document.getElementById("file");

      const imageUrlDiv = document.getElementById("image-url");

      file.addEventListener("change", (ev) => {
        document.getElementById("qrcode").innerHTML = "";

        const formdata = new FormData();

        formdata.append("image", ev.target.files[0]);

        fetch("https://api.imgur.com/3/image/", {
          method: "post",

          headers: {
            Authorization: "Client-ID 6db47bd7029562d",
          },

          body: formdata,
        })
          .then((response) => response.json())

          .then((data) => {
            const imageUrl = data.data.link;

            imageUrlDiv.innerText = imageUrl;

            var qrcode = new QRCode(document.getElementById("qrcode"), {
              width: 128,

              height: 128,
            });

            qrcode.makeCode(imageUrl);
          })

          .catch((error) => console.log("Error uploading image: ", error));
      });

      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("qrcode").innerHTML = "";

        var qrcode = new QRCode(document.getElementById("qrcode"), {
          width: 128,

          height: 128,
        });

        function makeCode() {
          var elText = document.getElementById("text");

          if (!elText.value) {
            alert("Input a text");

            elText.focus();

            return;
          }

          qrcode.makeCode(elText.value);
        }

        makeCode();

        $("#text")
          .on("blur", function () {
            makeCode();
          })

          .on("keydown", function (e) {
            if (e.keyCode === 13) {
              makeCode();
            }
          });

        $("#generate").on("click", function () {
          makeCode();
        });
      });
    </script>
  </body>
</html>
